; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^6.21.3
    ESP Async WebServer=https://github.com/quadule/ESPAsyncWebServer.git#431f854fb9dca1442d44fe7c00dd5a1ffe2a6924
    gmag11/ESPNtpClient@^0.2.7
; build_unflags = 
build_type = release
build_flags = 
    -DARDUINO_M5_SERIES                 ; For OpenFontRender
    -DCORE_DEBUG_LEVEL=5
    ; -DBOARD_HAS_PSRAM                   ; Our board has PSRAM
    ; -mfix-esp32-psram-cache-issue
board_build.partitions = ./custom_partitions.csv
extra_scripts = 
    pre:auto_firmware_version.py
monitor_speed = 115200
monitor_filters =
    default
    esp32_exception_decoder