; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino

lib_deps =
    bblanchon/ArduinoJson@^6.21.3
    bodmer/TJpg_Decoder@^1.0.8
build_unflags = 
    -std=c++11
    -std=gnu++11
build_flags = 
    -std=gnu++17
    -DARDUINO_M5_SERIES                 ; For OpenFontRender
    -DCORE_DEBUG_LEVEL=5
    ; -DBOARD_HAS_PSRAM                   ; Our board has PSRAM
    ; -mfix-esp32-psram-cache-issue